AWS_ACCESS_KEY_ID=b4a73e687eb04b92845b3ed58f8ba7ab
AWS_SECRET_ACCESS_KEY=92cb57f9a6ac46f4ad4ac1e2dbc74295
AWS_STORAGE_BUCKET_NAME=botfarm
AWS_S3_ENDPOINT_URL=https://s3.ru-1.storage.selcloud.ru
AWS_S3_CUSTOM_DOMAIN=58611ef1-cece-4e4a-a674-ffdb83fb4996.selstorage.ru
AWS_S3_USE_SSL=True
QUEUE_NAME=training
BATCH_SIZE=6